App1/App1/Views(Окна)/Windows/Аниме/AllAnime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App1.ViewModels_Логика_взаимодействия_View_с_Models_.Аниме" x:DataType="vm:AllAnimeViewModel"
             x:Class="App1.Views_Окна_.Windows.Аниме.AllAnime"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <vm:AllAnimeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="15" Padding="0" CornerRadius="20" BackgroundColor="#C0C0C0">
                    <StackLayout>
                        <StackLayout Margin="10, 10, 10, 0" Orientation="Horizontal">
                            <Image Source="/Resources/drawable/Avat.png"
                               WidthRequest="100"/>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Перерождение Дяди"/>
                                    <Label Text="[08 из 13]"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Жанры:"/>
                                    <Label Text="комедия, фентези"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                    <Label Text="Оценка:"/>
                                    <Label Text="4.7/5"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <Picker Margin="10, 0" FontSize="16">
                            <Picker.Items>
                                <x:String>Выбрать</x:String>
                                <x:String>Смотрю</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>