App1/App1/Views(Окна)/Windows/Аниме/AllAnime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App1.ViewModels_Логика_взаимодействия_View_с_Models_.Аниме" x:DataType="vm:AllAnimeViewModel"
             xmlns:model="clr-namespace:App1.Models_Бизнес_логика_"
             x:Class="App1.Views_Окна_.Windows.Аниме.AllAnime"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <vm:AllAnimeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TextColor" Value="#9FA1A3"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindableLayout.ItemsSource="{Binding AnimeNames}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="15" Padding="0" CornerRadius="20" BackgroundColor="#1D252A"
                                   x:DataType="model:AnimeTitle">
                        <StackLayout>
                            <StackLayout Margin="10, 10, 10, 0" Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AnimePageCommand}" x:DataType="vm:AllAnimeViewModel"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="{Binding ImageLink}"
                               WidthRequest="100" x:DataType="vm:AnimePageViewModel"/>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Жанры:"/>
                                        <Label Text="{Binding Kind}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                        <Label Text="Оценка:"/>
                                        <Label Text="{Binding Score}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <Picker Margin="10, 0" FontSize="16" TextColor="#9FA1A3">
                                <Picker.Items>
                                    <x:String>Выбрать</x:String>
                                    <x:String>Смотрю</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>