App1/App1/Views(Окна)/Windows/Настройки/UserSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App1.ViewModels_Логика_взаимодействия_View_с_Models_.Настройки" x:DataType="vm:UserSettingsViewModel"
             x:Class="App1.Views_Окна_.Windows.Настройки.UserSettings"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <vm:UserSettingsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="Black">

        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding UserName}" TextColor="#9FA1A3"
                   FontSize="30" FontAttributes="Bold" Margin="20"/>

            <ImageButton Source="{Binding ImageLink}" Margin="20"
                         WidthRequest="75" CornerRadius="100"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding EditProfileCommand}"/>
        </StackLayout>

        <Frame BackgroundColor="#1D252A" Margin="10" CornerRadius="10">
            <StackLayout Orientation="Vertical" Margin="0">
                <StackLayout x:Name="NightMode" Orientation="Horizontal" Spacing="0">
                    <Label Text="Темный режим" TextColor="#9FA1A3" FontSize="20"/>
                    <Switch IsToggled="True" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="О AnTrap" Margin="0, 15, 0, 0" TextColor="#9FA1A3" FontSize="20" 
                       HorizontalOptions="FillAndExpand"/>
                    <Label Text=">" TextColor="#9FA1A3" FontSize="20" HorizontalOptions="EndAndExpand"
                           Margin="0, 10, 10, 0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Нравится AnTrap? Оставь отзыв!" Margin="0, 15, 0, 0" TextColor="#9FA1A3" FontSize="20" 
                       HorizontalOptions="FillAndExpand"/>
                    <Label Text=">" TextColor="#9FA1A3" FontSize="20" HorizontalOptions="EndAndExpand"
                           Margin="0, 10, 10, 0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Центр поддержки" Margin="0, 15, 0, 0" TextColor="#9FA1A3" FontSize="20" 
                       HorizontalOptions="FillAndExpand"/>
                    <Label Text=">" TextColor="#9FA1A3" FontSize="20" HorizontalOptions="EndAndExpand"
                           Margin="0, 10, 10, 0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Удалить Аккаунт" Margin="0, 15, 0, 0" TextColor="#9FA1A3" FontSize="20" 
                       HorizontalOptions="FillAndExpand"/>
                    <Label Text=">" TextColor="#9FA1A3" FontSize="20" HorizontalOptions="EndAndExpand"
                           Margin="0, 10, 10, 0"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Выход из Аккаунта" Margin="0, 15, 0, 0" TextColor="#9FA1A3" FontSize="20" 
                       HorizontalOptions="FillAndExpand"/>
                    <Label Text=">" TextColor="#9FA1A3" FontSize="20" HorizontalOptions="EndAndExpand"
                           Margin="0, 10, 10, 0"/>
                </StackLayout>
                
                
                
            </StackLayout>
        </Frame>
        
    </StackLayout>

    <!--<ImageButton Source="{Binding ImageLink}" Margin="30"
                 Command="{Binding ChangeAvatCommand}"
                     HeightRequest="200" WidthRequest="200" 
                     BackgroundColor="Black"/>

<Label Text="Логин" TextColor="White" Margin="5" FontSize="20"/>
<Frame BackgroundColor="#360E56" Margin="0" Padding="0"
           CornerRadius="11">
    <Entry FontSize="20" Margin="5, 0"
           TextColor="White" HorizontalTextAlignment="Center"
           Text="{Binding UserName, Mode=TwoWay}"/>
</Frame>

<Label Text="Пароль" TextColor="White" Margin="5" FontSize="20"/>
<Frame BackgroundColor="#360E56" Margin="0" Padding="0"
           CornerRadius="11">
    <Entry FontSize="20" Margin="5, 0"
           TextColor="White" HorizontalTextAlignment="Center"
           Text="{Binding}"/>
</Frame>

<Button Margin="0, 10" Text="Подтвердить" BackgroundColor="#360E56"
            CornerRadius="30" HorizontalOptions="Center"
            Command="{Binding ConfirmCommand}"/>
    -->
</ContentPage>
